@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;   700&display=swap");
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
}
 .navbar img {
     padding: 0;
     width: 195px;
     height: 100px;
     margin-top: -10px;
     margin-left: 186%;
}
 .form {
     position: relative;
     color: #8e8e8e;
     left: 130px;
}
.form-inline .fa-search {
    position: absolute;
    top: 43px;
    left: 78%;
    color: #9ca3af;
    font-size: 22px;
 }
 
 .form-input[type="text"] {
    height: 50px;
    width: 500px;
    background-color: #f0f0f0;
    border-radius: 10px;
    margin-left: 430px;
    margin-top: -10px;
 }
 .cart {
     font-size: 30px;
     padding: 0;
     color: #65a5a5;
     margin-top: -5px;
     left: 50.5%;
     transform: translateX(-50%);
     position: absolute;
     
  }
 
 .num-cart {
    background-color: #ff7e95;
    border-radius: 50px;
    padding: 2px;
    margin: auto;
    width: 20px;
    height: 20px;
    font-size: 10px;
    position: absolute;
    top: 5px;
    margin-left: 20.5%;
    transform: translateX(50%);
    color: white;
    text-align: center;
 }
 .nav-hr{
     width:60%;
     margin: auto;
     margin-top:-6px;
}
 #search-results{
     display:none;
}
 .back{
     display: none;
}
 .container {
     display: flex;
     justify-content: space-between;
     gap: 20px;
}
 .image-container {
     max-width: 99%;
}
 .carousel {
     background-color: #f5f5f5;
}
 .carousel-control-prev-icon, .carousel-control-next-icon {
     color: #000000;
     margin-top: 10%;
}
 .carousel-item {
     height: 500px;
}
 .carousel-item img {
     width: 600px;
     height: 550px;
}
 .carousel-indicators li {
     background-color: transparent;
     width: 7px;
     height: 7px;
     border: 1px solid #666;
     border-radius: 50%;
     margin-right: 5px;
}
 .carousel-indicators .active {
     background-color: #666;
}
 .column1 {
     flex-basis: 50%;
     margin-top: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
}
 .image-grid {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     margin-left: 0px;
}
 .image-row {
     margin-top: 1px;
     justify-content: flex-start;
}
 .image-row img {
     width: 295px;
     height: 330px;
     margin-right: 1px;
     margin-top:5px;
}
 .column2 {
     flex-basis: 50%;
}
 .p-name{
     font-weight: 500;
     margin-top: 15px;
     margin-bottom: 5px;
     font-size: 20px;
     color: #666;
}
 .p-category{
     margin-top: 10px;
     margin-bottom: 5px;
     font-size: 17px;
     color: #666;
}
 .p-price{
     margin-top: 10px;
     margin-bottom: 5px;
     font-size: 21px;
     color: #ff7e95;
     font-weight: 500;
}
 .p-ratings{
     margin-top: 10px;
     margin-bottom: 5px;
     font-size: 14px;
     color: #666;
}
 .add-btn .add{
     background-color: #65A5A5;
     border: none;
     padding:10px;
     width:80%;
     color:white;
     border-radius:20px;
     margin-top: 30px;
}
 .add-btn .add:focus{
     border-color: #65A5A5;
     outline:none;
}
 .add-btn .add:hover{
     color:#f0f0f0;
     background-color: #65a5a5ec;
}
 .add-btn .messenger{
     border: 1px solid #65A5A5;
     background-color: transparent;
     padding:10px;
     width:10%;
     color:#65A5A5;
     border-radius:10px;
     margin-top: 40px;
     margin-left: 10px;
}
 .add-btn .messenger:focus{
     border-color: #65A5A5;
     outline:none;
}
 .add-btn .messenger:hover{
     color:#65a5a5c8;
     border-color: #65a5a5c8;
}
.bi-person-plus {
    font-size: 20px;
}
 .border{
     display:none;
     height:8px;
     background-color: #F0F0F0;
     outline:none;
     margin-top:45px;
     border:none;
}
 .review-text {
     margin-top: 10px;
    /* Adjust the margin-top as needed */
}
 .p-desc-label {
     margin-top:40px;
     font-weight: 500;
     font-size: 16px;
     color:#666;
}
 .p-desc{
     margin-top:25px;
     font-size: 14px;
     text-align: justify;
     line-height: .6cm;
     width:95%;
}
 .shop {
     display: flex;
     align-items: center;
     background-color: #f0f0f0;
     padding: 15px;
     border-radius: 10px;
     width:95%;
     margin-top:35px;
}
 .messenger{
     padding:5px;
     border-radius:4px;
     border: none;
     outline:none;
     background-color: #65a5a5;
     color: white;
}
 .view-shop{
     padding:10px;
     border-radius:4px;
     border: none;
     outline:none;
     background-color: #65a5a5;
     color: white;
     font-size:12px;
}
 .view-shop i{
     margin-right:10px;
}
 .shop-pic img{
     width: 60px;
     height: 60px;
     margin-right: 10px;
     border-radius:50px;
     position: relative;
     top: -10px;
}
 .shop-info {
     flex-direction: column;
     font-size:13px;
     line-height:5%;
     margin-top: 2%;
     position: relative;
}
 .reviews{
     margin-top: 40px;
}
 .r-label{
     margin-top:40px;
     font-weight: 500;
     font-size: 16px;
     color:#666;
     display: inline;
}
 .all p{
     margin-left: 45%;
     margin-top:25px;
     font-size: 14px;
     color: #666;
}
 .all:hover{
     color:#888;
     text-decoration: none !important;
}
 .stars .fa {
     color: gold;
     font-size: .8em;
     margin-right: 3px;
}
 .stars{
     display:flex;
     margin-top:15px;
}
 .stars p{
     margin-left:5px;
     margin-top:-4px;
     font-size:13px;
}
 .p-review {
     display: flex;
     align-items: center;
    /* Vertically align items */
}
 .review-pic img{
     width: 35px;
     height: 35px;
     margin-right: 10px;
     border-radius:50px;
     position: relative;
     top: -10px;
}
 .review-info {
     flex-direction: column;
     font-size:13px;
     line-height:5%;
     margin-top: 2%;
     position: relative;
}
 .review-text {
     margin-top: 10px;
    /* Adjust the margin-top as needed */
}
 .r-date{
     font-size: 11px;
}
 .r-star .fa {
     color: gold;
     font-size: .8em;
     margin-right: 1px;
}
 .c-review{
     width:85%;
     text-align: justify;
     margin-left: 9%;
     margin-top: 10px;
     font-size: 13px;
}


 .other{
     color: #666;
     font-size: 19px;
     font-style: normal;
     font-weight: 500;
     line-height: normal;
     margin-left: 21%;
     margin-top: 70px;
     margin-bottom: 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  .service {
    flex: 0 0 calc(4%);
    margin-top:5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    box-sizing: border-box;
  }
 .service a:hover{
    text-decoration: none;
    
 }
 .service:hover {
    transform: scale(1.05); 
    box-shadow: 0px 0px 6px #65a5a5; 
  }
 .service a img {
    width: 150px;
    height:150px;
    flex-grow: 1;
 }
 
 .service .service-info {
    padding: 10px;
 }
 
 .service .service-name {
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 15px;
    color: #666;
 }
 .service .service-category {
    color: #666;
    margin-bottom: 5px;
    font-size: 12px;
 }
 
 .service .service-price {
    color: #ff7e95;
    margin-bottom: 5px;
    font-size: 15px;
 }
 
 .service .service-ratings {
    color: #acaaaa;
    font-size: 11px;
    margin-top: 3px;
    margin-left: 30px;
 }
 .service .p {
    display: flex;
 }
 .p-end {
    color: #bebebe;
    font-size: 14px;
    text-align: center;
    margin-top: 30px;
 }
/*Responsiveness*/
 @media (max-width: 768px) {
    .navbar{
        position: fixed;
        background-color: white;
        width:100%;
        z-index: 10; 
        top:-1px;
        
       
    }
     .navbar img {
         display: none;
    }
     .form-input[type="text"] {
         display: none;
    }
     .nav-hr{
         width:100%;
    }
     a #search-results{
         display: block ;
         font-size: 15px;
         margin-left: 20px;
         color: #555;
         margin-top: -20px;
    }
    a:hover{
        text-decoration: none;
        outline: none;
        border:none;
    }
     .back{
         display: block;
         font-size: 20px;
    }
    .cart {
        font-size: 20px;
        padding: 0;
        position: absolute;
        top: 25px;
        left: 90%;
        transform: translateX(-50%);
        color: #65a5a5;
    
        
     }
    
    .num-cart {
       background-color: #ff7e95;
       border-radius: 50px;
       padding: 2px;
       margin: auto;
       width: 17px;
       height: 17px;
       font-size: 9px;
       font-weight: bold;
       position: absolute;
       top: 2px;
       margin-left: 10%;
       transform: translateX(50%);
       color: white;
       text-align: center;
    }
     .form-inline .fa-search {
         display: none;
    }
     .form-inline .back{
         text-decoration: none;
         color:#666;
    }
     .form-inline .fa-angle-left:focus {
         text-decoration: none;
         outline: none;
    }
    
    .container {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 30px;
	}
	.column1 {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0;
		margin-left: 0;
	}
	.image-container {
		max-width: 100%;
		margin: auto;
		background-color: white;
	}
	.carousel {
		background-color: white;
		width: 108.5%;
		margin-left: -15px;
	}
	.carousel-item {
		height: 450px;
	}
	.carousel-item img {
		width: 100%;
		height: 100%;
	}
     .image-grid {
         display: none;
    }
     .carousel-indicators li {
         background-color: transparent;
         width: 5px;
         height: 5px;
         border: 1px solid #666;
         border-radius: 50%;
         margin-right: 5px;
    }
     .carousel-indicators .active {
         background-color: #666;
    }
     .p-name{
         font-weight: 500;
         font-size: 17px;
         color: #555;
         display: inline;
    }
     .p-category{
         margin-top: 10px;
         margin-bottom: 5px;
         font-size: 14px;
         color: #666;
    }
     .p-price{
         margin-top: 10px;
         margin-bottom: 5px;
         font-size: 18px;
         color: #ff7e95;
         font-weight: 500;
    }
     .p-ratings{
         margin-top: 10px;
         margin-bottom: 5px;
         font-size: 12px;
         color: #666;
    }
     
      .btn-container {
         position: fixed;
         bottom: 0;
         left: 0;
         width: 100%;
         height:70px;
         background-color: #fff;
         box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.1); 
         z-index: 999; 
      }
      
     
      .add-btn {
         display: flex;
         justify-content: space-around;
         padding:2px;

        
      }
      .add-btn button.add {
         background-color: #65A5A5;
         border: none;
         width: 190%; 
         margin-top:8%;
         margin-left:1%;
         color: white;
         border-radius: 20px;
       }
       


       .add-btn button.messenger{
         border: 1px solid #65A5A5;
         background-color: transparent;
         padding:9px;
         width: 50px;
         color:#65A5A5;
         border-radius:10px;
         margin-top: 12px;
         margin-left: 130px;
    }
     .add-btn .messenger:focus{
         border-color: #65A5A5;
         outline:none;
    }
     .add-btn .messenger:hover{
         color:#65a5a5c8;
         border-color: #65a5a5c8;
    }
    .nav-hr{
        width:100%;
        margin: auto;
        margin-top:30px;
   }
     .p-desc-label {
         margin-top:25px;
         font-weight: 500;
         font-size: 15px;
         color:#555;
    }
     .p-desc{
         margin-top:20px;
         font-size: 13px;
         text-align: justify;
         line-height: .6cm;
         width:100%;
         color:#666;
    }
    .shop {
      display: flex;
      align-items: center;
      background-color: #f0f0f0;
      padding: 15px;
      border-radius: 10px;
      width:100%;
      margin-top:25px;
 }

  .view-shop{
      padding:8px;
      border-radius:4px;
      border: none;
      outline:none;
      background-color: #65a5a5;
      color: white;
      font-size:11px;
 }
 .view-shop:focus{
   outline:none;
 }
  .view-shop i{
      margin-right:10px;
 }
  .shop-pic img{
      width: 50px;
      height: 50px;
      margin-right: 10px;
      border-radius:50px;
      position: relative;
      top: -15px;
 }
  .shop-info {
      flex-direction: column;
      font-size:12px;
      line-height:5%;
      margin-top: 3%;
      position: relative;
 }
     .reviews{
         margin-top: 30px;
    }
     .r-label{
         margin-top:40px;
         font-weight: 500;
         font-size: 15px;
         color:#555;
         display: inline;
    }
     .all p{
         margin-left:35%;
         margin-top:20px;
         font-size: 12px;
         color: #666;
    }
     .stars .fa {
         color: gold;
         font-size: .7em;
         margin-right: 3px;
    }
     .stars{
         display:flex;
         margin-top:15px;
    }
     .stars p{
         margin-left:5px;
         margin-top:-4px;
         font-size:11px;
         color:#666;
    }
     .p-review {
         display: flex;
         align-items: center;
        
    }
     .review-pic img{
         width: 30px;
         height: 30px;
         margin-right: 10px;
         border-radius:50px;
         position: relative;
         top: -10px;
    }
     .review-info {
         flex-direction: column;
         font-size:12px;
         line-height:5%;
         margin-top: 2%;
         position: relative;
    }
     .review-text {
         margin-top: 10px;

    }
     .r-date{
         font-size: 11px;
    }
     .r-star .fa {
         color: gold;
         font-size: .8em;
         margin-right: 1px;
    }
     .c-review{
         width:85%;
         text-align: justify;
         margin-left: 13%;
         margin-top: 10px;
         font-size: 11px;
    }
    
     
     .p-filter{
         text-align: center;
         font-size: 15px;
         margin-top: 10px;
         color: #777;
    }
     .f-label{
         font-size: 14px;
         color:#555;
         font-weight: 400;
         margin-top: 25px;
         margin-bottom:20px;
    }
     .price input{
         text-align: center;
         border-radius: 30px;
         color: #666;
         font-size: 14px;
    }
     .m-price{
         border: 1px solid #65A5A5;
         padding:5px;
         width:45%;
    }
     .m-price:focus {
         border: 2px solid #65A5A5;
         outline: none;
    }
     .m-price + .m-price {
         margin-left: 25px;
        /* Adjust the value as needed */
    }
     .m-price::placeholder{
         text-align: center;
         font-size: 14px;
    }
     .r-btn{
         align-items: center;
         padding: 5px 9px;
         border-radius: 30px;
         border: 1px solid #65A5A5;
         background: #FFF;
         color: #666;
        ;
         margin: 4px;
         cursor: pointer;
         width: auto;
         font-size: 13px;
    }
     .r-btn:focus{
         outline:none;
         border:none;
         background-color: #65A5A5;
         color: white;
    }
     .ratings-btn{
         align-items: center;
         padding: 5px 9px;
         border-radius:30px;
         border: 1px solid #65A5A5;
         background: #FFF;
         color: #666;
         margin: 5px 6px;
         cursor: pointer;
         width: 15%;
         font-size: 13px;
    }
     .ratings-btn:focus{
         outline:none;
         border:none;
         background-color: #65A5A5;
         color: white;
    }
     .ratings-btn i{
         color: #ff7e95;
    }
     .f-apply {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: auto;
         text-align: center;
    }
     .apply {
         background-color: #65a5a5;
         color: white;
         border: none;
         padding: 12px;
         min-width: 345px;
         width: auto;
         border-radius: 30px;
         margin-top: 30px;
         margin-bottom: 20px;
    }
     .apply:focus {
         border: none;
         outline: none;
    }
    
    .other{
        color: #555;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-left: 4%;
        margin-top: 10px;
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
   }
    .service-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 6%;
   }

   .service {
      width: calc(9%);
      margin-bottom: 0px;
      margin-top: 0px;
      border: 1px solid #ccc;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      text-align: left;
   }

   .service img {
      max-width: 193px;
      max-height:150px;
      flex-grow: 1;
   }

   .service .service-info {
      padding: 10px;
   }

   .service .service-name {
      font-weight: 800;
      margin-top: 20px;
      margin-bottom: 5px;
      font-size: 14px;
      color: #666;
   }
   .service .service-category {
      color: #666;
      margin-bottom: 5px;
      font-size: 11px;
   }

   .service .service-price {
      color: #ff7e95;
      margin-bottom: 5px;
      font-size: 14px;
   }

   .service .service-ratings {
      color: #acaaaa;
      font-size: 11px;
      margin-top: 3px;
      margin-left: 25px;
   }
   .service .p {
      display: flex;
   }
   .p-end {
      color: #bebebe;
      font-size: 12px;
      text-align: center;
      margin-top: 30px;
   }
  
   /* Media query to adjust alignment for smaller screens */
   @media (max-width: 768px) {
      .service {
         width: calc(50% - 15px); /* Two items in a row */
      }
      .service-list{
         gap: 10px;
      }
         .container {
             flex-direction: column;
            /* Change to column layout on smaller screens */
        }
         .column1 {
             text-align: center;
            /* Center align column 1 content */
        }
    }
}
