<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notification</title>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-pzjw8f+uaex3+ihrbIk8mz07tb2F4F5ssx6kl5v5PmUGp1ELjF8j5+zM1a7z5t2N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/cart.css">
    </head>
    <style>
        @media (max-width: 768px) {
            .navbar {
                position: fixed;
                background-color: white;
                width: 100%;
                z-index: 100;
                top:-1px;
                
            }
            .navbar img {
                display: none;
            }
            .form-input[type="text"] {
                display: none;
            }
            .nav-hr {
                width: 100%;
            }
            #search-results {
                display: block;
                font-size: 15px;
                margin-left: 15px;
            }
            .back {
                display: block;
                font-size: 20px;
            }
            .back:focus {
                text-decoration: none;
            }
            .form-inline .fa-search {
                display: none;
            }
            .form-inline .back {
                text-decoration: none;
                color: #666;
            }
            .form-inline .fa-angle-left:focus {
                text-decoration: none;
                outline: none;
            }
            .container {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .column1 {
                display: flex;
                flex-direction: column;
                margin: 0;
                margin-left: 0;
                margin-bottom: 40px;
            }
            .dropdown-content::-webkit-scrollbar {
                width: 10px;
                height: 30px;
            }
            .dropdown-content::-webkit-scrollbar-thumb {
                background: #f0f0f0;
                border-radius: 10px;
            }
            .dropdown-content::-webkit-scrollbar-thumb:hover {
                background: #f0f0f0;
            }
            .dropdown-content::before {
                content: "";
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translateX(-50%);
                border-width: 0 10px 10px 10px;
                border-style: solid;
                border-color: transparent transparent white transparent;
            }
            .notification-details {
                display: flex;
            }
            .notification-details img {
                max-width: 68px;
                max-height: 75px;
                margin-right: 0px;
                margin-top: 35px;
                margin-left: 0px;
            }
            .text-content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-top: 20px;
                color: #666;
                flex: 1;
                padding-left: 10px;
            }
            .order-status, .order-description, .o-date-time {
                margin-bottom: 5px;
            }
            .order-status {
                color: #222;
                margin-top: 10px;
                font-size: 14px;
            }
            .order-description {
                margin-left: -2px;
                font-size: 12px;
                text-align: justify;
            }
            .o-date-time {
                font-size: 10px;
                margin-bottom: 20px;
            }
            .order-date {
                margin-right: 19px;
            }
            .notif-hr {
                width: 100%;
                margin: auto;
                margin-bottom: -10px;
            }
        }
    </style>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg">
                <!-- Logo -->
                 <a class="navbar-brand d-flex align-items-center" href="#"><img alt="BulakBuy Logo" class="img-fluid logo" src="images/logo.png"></a> <!-- Search Bar -->
                <div class="navbar-collapse justify-content-md-center">
                    <ul class="navbar-nav dib">
                        <li class="nav-item">
                            <form class="form-inline my-2 my-lg-0">
                                <a href="arra"><i class="fa fa-search"></i></a> <input class="form-control form-input" placeholder="Search" style="text-align:left;padding-left: 15px;font-size: 16px;" type="text"> <a href="#" id="back-link"><i aria-hidden="true" class="back fa fa-angle-left"></i></a>
                                <div id="search-results">
                                    Notifications
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
            <hr class="nav-hr">
        </header>
        <main class="main">
            <div class="container">
                <div class="column1">
                    <div class="notif-dropdown">
                        <div class="notification-details">
                            <img alt="Product Image" src="https://assets.florista.ph/uploads/product-pics/1674804112_5022.png">
                            <div class="text-content">
                                <span class="order-status">Order out for delivery!</span> <span class="order-description">Your order of a new hahahahhaha iPhone 14 Pro is on its way!</span>
                                <div class="o-date-time">
                                    <span class="order-date">23 July 2023</span> <span class="order-time">7:20 AM</span>
                                </div>
                            </div>
                        </div>
                        <hr class="notif-hr">
                        <div class="notification-details">
                            <img alt="Product Image" src="https://assets.florista.ph/uploads/product-pics/1674804112_5022.png">
                            <div class="text-content">
                                <span class="order-status">Order out for delivery!</span> <span class="order-description">Your order of a new hahahahhaha iPhone 14 Pro is on its way!</span>
                                <div class="o-date-time">
                                    <span class="order-date">23 July 2023</span> <span class="order-time">7:20 AM</span>
                                </div>
                            </div>
                        </div>
                        <hr class="notif-hr">
                        <div class="notification-details">
                            <img alt="Product Image" src="https://assets.florista.ph/uploads/product-pics/1674804112_5022.png">
                            <div class="text-content">
                                <span class="order-status">Order out for delivery!</span> <span class="order-description">Your order of a new hahahahhaha iPhone 14 Pro is on its way!</span>
                                <div class="o-date-time">
                                    <span class="order-date">23 July 2023</span> <span class="order-time">7:20 AM</span>
                                </div>
                            </div>
                        </div>
                        <hr class="notif-hr">
                        <div class="notification-details">
                            <img alt="Product Image" src="https://assets.florista.ph/uploads/product-pics/1674804112_5022.png">
                            <div class="text-content">
                                <span class="order-status">Order out for delivery!</span> <span class="order-description">Your order of a new hahahahhaha iPhone 14 Pro is on its way!</span>
                                <div class="o-date-time">
                                    <span class="order-date">23 July 2023</span> <span class="order-time">7:20 AM</span>
                                </div>
                            </div>
                        </div>
                        <hr class="notif-hr">
                        <div class="notification-details">
                            <img alt="Product Image" src="https://assets.florista.ph/uploads/product-pics/1674804112_5022.png">
                            <div class="text-content">
                                <span class="order-status">Order out for delivery!</span> <span class="order-description">Your order of a new hahahahhaha iPhone 14 Pro is on its way!</span>
                                <div class="o-date-time">
                                    <span class="order-date">23 July 2023</span> <span class="order-time">7:20 AM</span>
                                </div>
                            </div>
                        </div>
                        <hr class="notif-hr">
                        <div class="notification-details">
                            <img alt="Product Image" src="https://assets.florista.ph/uploads/product-pics/1674804112_5022.png">
                            <div class="text-content">
                                <span class="order-status">Order out for delivery!</span> <span class="order-description">Your order of a new hahahahhaha iPhone 14 Pro is on its way!</span>
                                <div class="o-date-time">
                                    <span class="order-date">23 July 2023</span> <span class="order-time">7:20 AM</span>
                                </div>
                            </div>
                        </div>
                        <hr class="notif-hr">
                        <div class="notification-details">
                            <img alt="Product Image" src="https://assets.florista.ph/uploads/product-pics/1674804112_5022.png">
                            <div class="text-content">
                                <span class="order-status">Order out for delivery!</span> <span class="order-description">Your order of a new hahahahhaha iPhone 14 Pro is on its way!</span>
                                <div class="o-date-time">
                                    <span class="order-date">23 July 2023</span> <span class="order-time">7:20 AM</span>
                                </div>
                            </div>
                        </div>
                        <hr class="notif-hr">
                        <div class="notification-details">
                            <img alt="Product Image" src="https://assets.florista.ph/uploads/product-pics/1674804112_5022.png">
                            <div class="text-content">
                                <span class="order-status">Order out for delivery!</span> <span class="order-description">Your order of a new hahahahhaha iPhone 14 Pro is on its way!</span>
                                <div class="o-date-time">
                                    <span class="order-date">23 July 2023</span> <span class="order-time">7:20 AM</span>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
        </script> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js">
        </script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
        </script> 
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var userType = "regular"; 
        
                // Get the back-link element by its id.
                var backLink = document.getElementById("back-link");
        
                // Set the href attribute based on the user type.
                if (userType === "seller") {
                    backLink.href = "seller_home.html";
                } else if (userType === "arranger") {
                    backLink.href = "arranger_home.html";
                } else {
                    backLink.href = "arranger_home.html";
                }
            });
        </script>
    </body>
    </html>